<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!-- The GameView -->
    <com.daisy.flappybird.GameView
        android:id="@+id/game_view_main_activity"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>
